LOG_LEVEL               = debug
MONGO_CONNECT_STRING    = mongodb+srv://fullerton_health:M@NM!NH1234@cluster0.8egi8.mongodb.net/fullerton_health?retryWrites=true&w=majority
PORT                    = 5000
TOKEN_SECRET            = FullertonSecretKey

